set scrolloff=10
set number
set relativenumber
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set termguicolors

call plug#begin('~/.config/nvim/plugged')
" Colortheme "
Plug 'cocopon/iceberg.vim'
Plug 'overcache/NeoSolarized'
" Autocompletion "
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Folder structure "
Plug 'nvim-tree/nvim-web-devicons' " optional, for file icons
Plug 'nvim-tree/nvim-tree.lua'
" Prettier formatter "
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install --frozen-lockfile --production',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'svelte', 'yaml', 'html'] }
" Autopairs "
Plug 'windwp/nvim-autopairs'

Plug 'nvim-lua/plenary.nvim'

" Telescope
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }

call plug#end()

" colorscheme iceberg
colorscheme NeoSolarized
hi Normal guibg=NONE ctermbg=none


let mapleader = " "
" nnoremap <leader>pv :Vex<CR>
nnoremap <leader><CR> :so ~/.config/nvim/init.vim<CR>

" Make <CR> to accept selected completion item or notify coc.nvim to format
" <C-g>u breaks current undo, please make your own choice
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" Nvimtree setup "
nnoremap <silent> <leader>e :NvimTreeToggle<cr>
lua << EOF
vim.g.loaded_netrw = 1
vim.g.loaded_netrwPlugin = 1
require("nvim-tree").setup()

local function open_nvim_tree()

  -- open the tree
  require("nvim-tree.api").tree.open()
end

require("nvim-autopairs").setup {}

vim.api.nvim_create_autocmd({ "VimEnter" }, { callback = open_nvim_tree })
EOF


" Window keymaps "
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Prettier config "
let g:prettier#autoformat = 1
let g:prettier#autoformat_require_pragma = 0
let g:prettier#config#double_quote = 'true'
let g:prettier#config#trailing_comma = 'all'

" Find files using Telescope command-line sugar. "
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
